# BankingMicroservices

./: BankingMicroservices.sln  LICENSE  README.md
ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  ocelot.json
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Assets/: POS Banking System.docx
BankingMicroservices.AppHost/: BankingMicroservices.AppHost.csproj  Program.cs
BankingMicroservices.AppHost/Properties/: launchSettings.json
Services/Account/Account.API/: Account.API.csproj  Account.API.http  Program.cs  appsettings.json
Services/Account/Account.API/Common/Errors/: AccountProblemDetailsFactory.cs
Services/Account/Account.API/Common/Http/: HttpContextItemKeys.cs
Services/Account/Account.API/Controllers/: Accounts.cs  ApiController.cs
Services/Account/Account.API/Properties/: launchSettings.json
Services/Account/Account.Application/: Account.Application.csproj  DependencyInjection.cs
Services/Account/Account.Application/AccountManagement/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
Services/Account/Account.Application/AccountManagement/Commands/UpdateBalance/: UpdateBalanceCommand.cs  UpdateBalanceCommandHandler.cs  UpdateBalanceCommandValidator.cs
Services/Account/Account.Application/AccountManagement/Query/: GetAccountQuery.cs  GetAccountQueryHandler.cs
Services/Account/Account.Application/Contracts/: AccountBalance.cs  CreateAccounts.cs
Services/Account/Account.Application/Interface/: IAccountRepository.cs
Services/Account/Account.Common/: CommonFunctions.cs
Services/Account/Account.Domain/Entities/: Accounts.cs
Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj  DependencyInjection.cs
Services/Account/Account.Infrastructure/Services/: AccountRepository.cs
Services/Transaction/Transaction.API/: Program.cs  Transaction.API.csproj  Transaction.API.http  appsettings.json
Services/Transaction/Transaction.API/Common/Errors/: TransactionProblemDetailsFactory.cs
Services/Transaction/Transaction.API/Common/Http/: HttpContextItemKeys.cs
Services/Transaction/Transaction.API/Controllers/: ApiController.cs  Transactions.cs
Services/Transaction/Transaction.API/Properties/: launchSettings.json
Services/Transaction/Transaction.Application/: DependencyInjection.cs  Transaction.Application.csproj
Services/Transaction/Transaction.Application/Contracts/: Account.cs  TransactionDTO.cs
Services/Transaction/Transaction.Application/Interface/: IAccountService.cs  ITransactionRepository.cs  ITransactionService.cs
Services/Transaction/Transaction.Application/TransferFunds/Commands/TransferFunds/: TransferFundsCommand.cs  TransferFundsCommandHandler.cs  TransferFundsCommandValidator.cs
Services/Transaction/Transaction.Application/TransferFunds/Query/: GetTransactionsByAccountIdQuery.cs  GetTransactionsByAccountIdQueryHandler.cs
Services/Transaction/Transaction.Common/: CommonFunctions.cs
Services/Transaction/Transaction.Domain/Entities/: Transactions.cs
Services/Transaction/Transaction.Infrastructure/: DependencyInjection.cs  Transaction.Infrastructure.csproj
Services/Transaction/Transaction.Infrastructure/Services/: AccountService.cs  TransactionRepository.cs  TransactionService.cs
Services/UserManagement/UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
Services/UserManagement/UserManagement.API/Common/Errors/: UserManagementProblemDetailsFactory.cs
Services/UserManagement/UserManagement.API/Common/Http/: HttpContextItemKeys.cs
Services/UserManagement/UserManagement.API/Controllers/: ApiController.cs  AuthController.cs
Services/UserManagement/UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
Services/UserManagement/UserManagement.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Services/UserManagement/UserManagement.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Services/UserManagement/UserManagement.Application/Authentication/Queries/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs
Services/UserManagement/UserManagement.Application/Common/Interface/: ILoggerService.cs
Services/UserManagement/UserManagement.Application/Contracts/: AuthenticationResult.cs  CreateUserRequest.cs
Services/UserManagement/UserManagement.Application/Interface/: IAuthenticationService.cs  IJwtTokenGenerator.cs
Services/UserManagement/UserManagement.Common/: CommonFunctions.cs  Errors.cs
Services/UserManagement/UserManagement.Domain/Entities/: User.cs
Services/UserManagement/UserManagement.Infrastructure/: DependencyInjection.cs  Logging.cs  UserManagement.Infrastructure.csproj
Services/UserManagement/UserManagement.Infrastructure/Services/: AuthenticationService.cs  JwtTokenGenerator.cs
Shared/Utility/: Common.cs  ConstantValues.cs  DependencyInjection.cs  Errors.cs  HashingHelper.cs  Utility.csproj
Shared/Utility/Encryption/: EncryptedPayload.cs  EncryptionService.cs  IEncryption.cs
Shared/Utility/Messaging/: AzureServiceBusPublisher.cs  AzureServiceBusSubscriber.cs  IEventPublisher.cs  IEventSubscriber.cs
Shared/Utility/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
